<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="Resources/bootstrap/css/bootstrap.min.css">
    <script src="Resources/bootstrap/js/bootstrap.min.js"></script>
    <style>
        th{background-color:pink}
    </style>

</head>
<body>

<label class="glyphicon glyphicon-floppy-disk">Home</label>

<table class="table table-striped table-bordered">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr class="info">
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr class="success">
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>
            <a href="Bootstrap_Bootstrap1.html"><button class="glyphicon glyphicon-search btn btn-success">View</button> </a>
            <a href="Bootstrap_Bootstrap1.html"><button class="glyphicon glyphicon-search btn btn-danger">Edit</button> </a>
            <a href="Bootstrap_Bootstrap1.html"><button class="glyphicon glyphicon-folder-close btn btn-warning">Delete</button> </a>
            <a href="Bootstrap_Bootstrap1.html"><button class="glyphicon glyphicon-search btn btn-info">Trash</button> </a>
        </td>
       >
    </tr>
    <tr class="warning">
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>

        <td>
            <a href="Bootstrap_Bootstrap1.html"><button class="glyphicon glyphicon-search btn btn-success">View</button> </a>
            <a href="Bootstrap_Bootstrap1.html"><button class="glyphicon glyphicon-search btn btn-danger">Edit</button> </a>
            <a href="Bootstrap_Bootstrap1.html"><button class="glyphicon  glyphicon-folder-close btn btn-warning">Delete</button> </a>
            <a href="Bootstrap_Bootstrap1.html"><button class="glyphicon glyphicon-search btn btn-info">Trash</button> </a>
        </td>
    </tr>
    <tr class="success">
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>

        <td>
            <a href="Bootstrap_Bootstrap1.html"><button class="glyphicon glyphicon-search btn btn-success">View</button> </a>
            <a href="Bootstrap_Bootstrap1.html"><button class="glyphicon glyphicon-search btn btn-danger">Edit</button> </a>
            <a href="Bootstrap_Bootstrap1.html"><button class="glyphicon glyphicon-folder-close btn btn-warning">Delete</button> </a>
            <a href="Bootstrap_Bootstrap1.html"><button class="glyphicon glyphicon-search btn btn-info">Trash</button> </a>
        </td>
    </tr>
    <tr class="danger">
        <td colspan="5">Page:<1,2,3,4,5,6,7></td>
    </tr>
    <tr class="" =>
        <td colspan="5"><input class="btn btn-success" value="Add New Book Title">
            <input class="btn btn-success" value="View Trash Items">
            <input class="btn btn-danger" value="Download as PDF">
            <input class="btn btn-info" value="Download as EXCEL File">
        </td>

    </tr>
    </tbody>
</table>




</body>
</html>